TestTask0/obj/TestTask0.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\VIsualStudioProjects\\TestTask0\\TestTask0.csproj": {}
  },
  "projects": {
    "D:\\VIsualStudioProjects\\Task0\\Task0.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VIsualStudioProjects\\Task0\\Task0.csproj",
        "projectName": "Task0",
        "projectPath": "D:\\VIsualStudioProjects\\Task0\\Task0.csproj",
        "packagesPath": "C:\\Users\\HPOMEN\\.nuget\\packages\\",
        "outputPath": "D:\\VIsualStudioProjects\\Task0\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HPOMEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\VIsualStudioProjects\\TestTask0\\TestTask0.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VIsualStudioProjects\\TestTask0\\TestTask0.csproj",
        "projectName": "TestTask0",
        "projectPath": "D:\\VIsualStudioProjects\\TestTask0\\TestTask0.csproj",
        "packagesPath": "C:\\Users\\HPOMEN\\.nuget\\packages\\",
        "outputPath": "D:\\VIsualStudioProjects\\TestTask0\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HPOMEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\VIsualStudioProjects\\Task0\\Task0.csproj": {
                "projectPath": "D:\\VIsualStudioProjects\\Task0\\Task0.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestTask0/obj/TestTask0.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\VIsualStudioProjects\\ProgTech\\TestTask0\\TestTask0.csproj": {}
  },
  "projects": {
    "D:\\VIsualStudioProjects\\ProgTech\\Task0\\Task0.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VIsualStudioProjects\\ProgTech\\Task0\\Task0.csproj",
        "projectName": "Task0",
        "projectPath": "D:\\VIsualStudioProjects\\ProgTech\\Task0\\Task0.csproj",
        "packagesPath": "C:\\Users\\HPOMEN\\.nuget\\packages\\",
        "outputPath": "D:\\VIsualStudioProjects\\ProgTech\\Task0\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HPOMEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\VIsualStudioProjects\\ProgTech\\TestTask0\\TestTask0.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VIsualStudioProjects\\ProgTech\\TestTask0\\TestTask0.csproj",
        "projectName": "TestTask0",
        "projectPath": "D:\\VIsualStudioProjects\\ProgTech\\TestTask0\\TestTask0.csproj",
        "packagesPath": "C:\\Users\\HPOMEN\\.nuget\\packages\\",
        "outputPath": "D:\\VIsualStudioProjects\\ProgTech\\TestTask0\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HPOMEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\VIsualStudioProjects\\ProgTech\\Task0\\Task0.csproj": {
                "projectPath": "D:\\VIsualStudioProjects\\ProgTech\\Task0\\Task0.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestTask0/obj/TestTask0.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\VIsualStudioProjects\\TestTask0\\TestTask0.csproj": {}
+    "D:\\VIsualStudioProjects\\ProgTech\\TestTask0\\TestTask0.csproj": {}
   },
   "projects": {
-    "D:\\VIsualStudioProjects\\Task0\\Task0.csproj": {
+    "D:\\VIsualStudioProjects\\ProgTech\\Task0\\Task0.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\VIsualStudioProjects\\Task0\\Task0.csproj",
+        "projectUniqueName": "D:\\VIsualStudioProjects\\ProgTech\\Task0\\Task0.csproj",
         "projectName": "Task0",
-        "projectPath": "D:\\VIsualStudioProjects\\Task0\\Task0.csproj",
+        "projectPath": "D:\\VIsualStudioProjects\\ProgTech\\Task0\\Task0.csproj",
         "packagesPath": "C:\\Users\\HPOMEN\\.nuget\\packages\\",
-        "outputPath": "D:\\VIsualStudioProjects\\Task0\\obj\\",
+        "outputPath": "D:\\VIsualStudioProjects\\ProgTech\\Task0\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\HPOMEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -59,14 +59,14 @@
         }
       }
     },
-    "D:\\VIsualStudioProjects\\TestTask0\\TestTask0.csproj": {
+    "D:\\VIsualStudioProjects\\ProgTech\\TestTask0\\TestTask0.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\VIsualStudioProjects\\TestTask0\\TestTask0.csproj",
+        "projectUniqueName": "D:\\VIsualStudioProjects\\ProgTech\\TestTask0\\TestTask0.csproj",
         "projectName": "TestTask0",
-        "projectPath": "D:\\VIsualStudioProjects\\TestTask0\\TestTask0.csproj",
+        "projectPath": "D:\\VIsualStudioProjects\\ProgTech\\TestTask0\\TestTask0.csproj",
         "packagesPath": "C:\\Users\\HPOMEN\\.nuget\\packages\\",
-        "outputPath": "D:\\VIsualStudioProjects\\TestTask0\\obj\\",
+        "outputPath": "D:\\VIsualStudioProjects\\ProgTech\\TestTask0\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\HPOMEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -83,8 +83,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\VIsualStudioProjects\\Task0\\Task0.csproj": {
-                "projectPath": "D:\\VIsualStudioProjects\\Task0\\Task0.csproj"
+              "D:\\VIsualStudioProjects\\ProgTech\\Task0\\Task0.csproj": {
+                "projectPath": "D:\\VIsualStudioProjects\\ProgTech\\Task0\\Task0.csproj"
               }
             }
           }
